<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>RazorMediatorLayouts</Name>
    <Description>Edit and sync Tridion Razor Mediator files in Visual Studio 2015</Description>
    <Icon>__TemplateIcon.ico</Icon>
    <PreviewImage>__PreviewImage.PNG</PreviewImage>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <SortOrder>1000</SortOrder>
    <TemplateID>6183f396-2b36-4f57-b0b2-1f4e4ddd5786</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>RazorMediatorLayouts</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="ProjectTemplate.csproj" File="ProjectTemplate.csproj" ReplaceParameters="true">
      <Folder Name="dependencies" TargetFolderName="dependencies">
        <ProjectItem ReplaceParameters="false" TargetFileName="TcmDebugger.COM.dll">TcmDebugger.COM.dll</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="TcmDebugger.dll">TcmDebugger.dll</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="TridionVSRazorExtension.Common.dll">TridionVSRazorExtension.Common.dll</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Tridion.Common.dll">Tridion.Common.dll</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Tridion.ContentManager.Templating.CompoundTemplates.DomainModel.dll">Tridion.ContentManager.Templating.CompoundTemplates.DomainModel.dll</ProjectItem>
      </Folder>
      <Folder Name="App_Start" TargetFolderName="App_Start">
        <ProjectItem ReplaceParameters="true" TargetFileName="RouteConfig.cs">RouteConfig.cs</ProjectItem>
      </Folder>
      <Folder Name="Controllers" TargetFolderName="Controllers">
        <ProjectItem ReplaceParameters="true" TargetFileName="DefaultController.cs">DefaultController.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="Global.asax">Global.asax</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Global.asax.cs">Global.asax.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="packages.config">packages.config</ProjectItem>
      <Folder Name="Properties" TargetFolderName="Properties" />
      <ProjectItem ReplaceParameters="true" TargetFileName="TridionRazorMapping.xml">TridionRazorMapping.xml</ProjectItem>
      <Folder Name="Views" TargetFolderName="Views">
        <Folder Name="ComponentLayouts" TargetFolderName="ComponentLayouts" />
        <Folder Name="PageLayouts" TargetFolderName="PageLayouts" />
        <Folder Name="Shared" TargetFolderName="Shared">
          <ProjectItem ReplaceParameters="true" TargetFileName="MappingError.cshtml">MappingError.cshtml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Home.cshtml">Home.cshtml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="MainHelpers.cshtml">MainHelpers.cshtml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="MainHelpers.generated.cs">MainHelpers.generated.cs</ProjectItem>
        </Folder>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="Web.config">Web.config</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="WrappedTridionRazorTemplate.cs">WrappedTridionRazorTemplate.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>